<?xml version="1.0" ?>
<robot name="agriedge" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="base_link">
  <visual>
    <material>
      <ambient>0.7 0.7 0.7 1</ambient>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </material>
  </visual>
  <surface>
    <friction>
      <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
    </friction>
  </surface>
</gazebo>

<xacro:macro name="wheel_gazebo" params="link_name">
  <gazebo reference="${link_name}">
    <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.12 0.12 0.12 1</diffuse>
        <specular>0.08 0.08 0.08 1</specular>
      </material>
    </visual>
    <surface>
      <friction>
        <ode>
          <mu>0.8</mu>
          <mu2>0.05</mu2>
          <slip1>0.02</slip1>
          <slip2>0.60</slip2>
        </ode>
      </friction>
      <contact>
        <ode>
          <kp>1.0e6</kp>
          <kd>1.0</kd>
          <max_vel>0.2</max_vel>
          <min_depth>0.001</min_depth>
        </ode>
      </contact>
    </surface>
  </gazebo>
</xacro:macro>

<xacro:wheel_gazebo link_name="AV_D_Link"/>
<xacro:wheel_gazebo link_name="AR_D_Link"/>
<xacro:wheel_gazebo link_name="AV_G_Link"/>
<xacro:wheel_gazebo link_name="AR_G_Link"/>

<gazebo reference="lidar_Link">
  <visual>
    <material>
      <ambient>0.8 0.0 0.0 1</ambient>
      <diffuse>0.8 0.0 0.0 1</diffuse>
    </material>
  </visual>
</gazebo>

<gazebo reference="cam_Link">
  <visual>
    <material>
      <ambient>0.2 0.2 0.8 1</ambient>
      <diffuse>0.2 0.2 0.8 1</diffuse>
    </material>
  </visual>
</gazebo>

<gazebo reference="camnav_Link">
  <visual>
    <material>
      <ambient>0.0 0.6 0.0 1</ambient>
      <diffuse>0.0 0.6 0.0 1</diffuse>
    </material>
  </visual>
</gazebo>

<gazebo reference="GPS_Link">
  <visual>
    <material>
      <ambient>0.0 0.6 0.0 1</ambient>
      <diffuse>0.0 0.6 0.0 1</diffuse>
    </material>
  </visual>
</gazebo>

<gazebo reference="lidar_Link">
  <sensor name="lidar_3d" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <topic>lidar_3d</topic>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
          <samples>32</samples>
          <resolution>1</resolution>
          <min_angle>-0.1222</min_angle>
          <max_angle>0.9076</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.1</min>
        <max>40.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="cam_Link">
  <sensor name="camera" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <topic>camera/image_raw</topic>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>30</update_rate>
    <camera name="front_camera">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
  </sensor>
</gazebo>

<gazebo reference="camnav_Link">
  <sensor name="depth_camera" type="rgbd_camera">
    <pose>0 0 0 0 0 0</pose>
    <topic>depth_camera</topic>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>30</update_rate>
    <camera name="depth_camera">
      <horizontal_fov>1.0472</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
  </sensor>
</gazebo>

<gazebo reference="GPS_Link">
  <sensor name="navsat_sensor" type="navsat">
    <pose>0 0 0 0 0 0</pose>
    <topic>gps/fix</topic>
    <always_on>true</always_on>
    <update_rate>1</update_rate>
  </sensor>
</gazebo>

</robot>
